
{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "targets": {
     "serve": {
      "executor": "nx:run-script",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
       "dependsOn": ["^build"],
      "options": {
        "script": "dev",
        "args": ["node-env=production"],
        "dependencies": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "code-gen": {
      "executor": "nx:run-script",
       "options": {
        "script": "code-gen"
      }
    }

  },
  "tags": []
}
