{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "typeCheck": true,
    "deleteOutDir": true,
    "assets": ["./src/assets"],
    "builder": {
      "type": "swc",
      "options": {
        "copyFiles": true,
        "extensions": [".js", ".ts", ".jsx", ".tsx"],
        "ts": true
      }
    }
  }
}
